/*Proba kasuak:
			 
		1. Horietako batek konexiorik ez izatea: Pelikula bat aktorerik gabe edo
		   txertatu den aktore berria pelikularik ez izatea. (False)
		2. Bi elementuek konexiorik ez izatea. (False)
		3. Bi elementuek konexioak izatea, baina elkarren artean konexiorik ez
		   egotea (False)
		4. Elementuen artean konexio bakarra (izen berdineko pelikula eta aktorea) (True)
		5. Elementuen artean konexio bakarra (izen ezberdinekoak) (True)
		6. Elementuen artean bi baino gehiagoko konexioa (izen berdineko pelikula eta aktorea) (True).
		7. Elementuen artean bi baino gehiagoko konexioa (izen ezberdinekoak) (True).
*/
	
1.(Eager to Die, Mitologia do submundo) -----------------------------------------
Eager to Die ---> Devon, Tony &&& O'Toole, Peter (I) &&& Thomas
Mitologia do submundo ---> 

2.(Amour sur place, Mitologia do submundo)---------------------------------------
Amour sur place  ---> 
Mitologia do submundo ---> 

3.(Einsatz in 4 W nden, Endurance 2)---------------------------------------------
Einsatz in 4 W nden ---> Wittler, Tine &&& Jonpor &&& JCamisama &&& Anderios
Endurance 2 ---> Powell, Glen (I) &&& Roth, J.D. (I) &&& Bouffard

4.(Sergio Ramos, Sergio Ramos)---------------------------------------------------
God's Pocket ---> Sergio Ramos &&& Nicholson, Sean 
Sergio Ramos ---> Nicholson, Sean 

5.(Jonpor, Universal Ninjas)-----------------------------------------------------
God's Pocket ---> Jonpor &&& Nicholson, Sean 
Universal Ninjas ---> Nicholson, Sean 

6.(Sergio Ramos, Sergio Ramos)---------------------------------------------------
God's Pocket ---> Sergio Ramos &&& Domenick 
Epitaph: Bread and Salt ---> Domenick &&& Nicholson, Sean 
Sergio Ramos ---> Nicholson, Sean 

7.(Jonpor, Universal Ninjas)-----------------------------------------------------
God's Pocket ---> Jonpor &&& Domenick 
Epitaph: Bread and Salt ---> Domenick &&& Nicholson, Sean 
Universal Ninjas ---> Nicholson, Sean 

	